html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

:root {
    --offset: ;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}
a:link, a:visited {
    text-decoration: none;
}

#navigation-bar {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    font-family: 'Bangers', cursive;
    font-size: 25px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.19);
}

#internal-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

#internal-links div {
    width: 105px;
    padding: 0 5px;
    text-align: center;
}

#navigation-bar a {
    color: #0b4141;
}

#navigation-bar a:hover {
    color: #00c4b3;
    font-size: 27px;
}

#external-links {
    position: absolute;
    right: 20px;
}

#external-links a {
    color: rgba(0, 0, 0, 0.466);
}

#external-links a:hover {
    font-size: 30px;
}

#presentation {
    padding-top: var(--offset);
    min-height: calc(100vh - var(--offset));
    background-color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#image-container {
    max-width: 270px;
    background-color: white;
   /* border: 1px solid #eeeeee; */
    border-radius: 3px;
    margin: 10px;
    padding: 30px 15px 65px 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#image-container img {
    width: 100%;
    height: auto;
    border-radius: 2px;
}

#text-presentation {
    max-width: 300px;
    max-height: 350px;
    padding: 20px;
    margin-bottom: 20px;
    min-width: 200px;
    font-family: 'Comfortaa', cursive;
    font-size: 25px;
    color: #0b4141;
    letter-spacing: 2px;
    line-height: 1.5;
}

#projects {
    min-height: 100vh;
    background-color: #fafafa;
}

#projects h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
    color: #0b4141;
    padding-bottom: 20px;
    padding-top: calc(var(--offset) + 15px);
}

#projects-container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0 40px 0;
}

#projects-container a {
    color: #0e3b38;
}

.polaroid {
    max-width: 300px;
    background-color: white;
   /* border: 1px solid #eeeeee; */
    border-radius: 3px;
    padding: 30px 15px 5px 15px;
    margin: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    font-family: 'Bangers', cursive;
    text-align: center;
    transition: transform 0.1s ease-in-out;
}

.polaroid:hover {
    transform: scale(1.05);
}

.polaroid img {
    width: 250px;
    height: auto;
    border-radius: 2px;
}

.polaroid p {
    padding: 10px 0 15px 0;
    font-size: 20px;
    letter-spacing: 1px;
}

#contact {
    min-height: calc(100vh - var(--offset));
    background-color: #fafafa;
    padding-top: 60px;
    font-family: 'Comfortaa', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact h2 {
    padding: 30px 0px 100px 0px;
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
    color: #0b4141;
}

.flip-card {
    background: transparent;
    width: 310px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fafafa;
    color: #00c4b3;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.9);
}

.flip-card-front p {
    width: 50%;
    text-align: center;
}

.flip-card-front div:first-child {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #0e3b38;
    color: white;
    font-size: 100px;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    color: #0f4641;
    font-family: 'Comfortaa', cursive;
    font-size: 24px;
    text-justify: baseline;
    transform: rotateY(180deg);
}

.flip-card-back a {
    color: #0f4641;
    font-size: 35px;
}

.flip-card-back a:hover {
    color: #00c4b3;
}


/*************************/

@media (max-width: 400px) {

    #internal-links div {
        width: 80px;
        font-size: 18px;
    }

    #navigation-bar a:hover {
        font-size: 20px;
    }

    #external-links a:hover {
        font-size: 20px;
    }
}
